<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path styles.css -->
  <object class="GtkTextBuffer" id="id-title">
    <property name="text" translatable="yes">ID</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">388</property>
    <property name="default_height">640</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="margin_top">16</property>
        <property name="margin_bottom">16</property>
        <child>
          <object class="GtkLabel" id="loading">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Loading...</property>
            <style>
              <class name="loading-header"/>
            </style>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="auth_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">16</property>
            <property name="margin_right">16</property>
            <property name="margin_top">16</property>
            <property name="margin_bottom">16</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="auth_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="id_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="id_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Id</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                          <attribute name="scale" value="1.5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="id_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">type id here</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="password_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="password_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Password</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="ultrabold"/>
                          <attribute name="scale" value="1.5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="password_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="placeholder_text" translatable="yes">type pass word here</property>
                        <property name="input_purpose">password</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="auth_radio_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="sign_in_radio">
                        <property name="label" translatable="yes">sign in</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">center</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_sign_in_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="sign_up_radio">
                        <property name="label" translatable="yes">sign up</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">center</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">sign_in_radio</property>
                        <signal name="toggled" handler="on_sign_up_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">8</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="submit_button">
                <property name="label" translatable="yes">Submit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_submit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="chat_program_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">16</property>
            <property name="margin_right">16</property>
            <property name="margin_top">16</property>
            <property name="margin_bottom">16</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="create_chat_room_button">
                <property name="label" translatable="yes">Create new chat room</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_create_chat_room_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="chat_list_scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
                <style>
                  <class name="chat-room-list"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="chat_mode_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="chat_log_scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="chat_log_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="chat_log_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="submit_chat_log_button">
                    <property name="label" translatable="yes">Enter</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_submit_chat_log_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
